# kmm-flutter-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MusicKeyboard/: .travis.yml  LICENSE  README.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/libill/plugin/synth/android/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/plugin_codelab/android/: build.gradle  gradle.properties  settings.gradle
shared/plugin_codelab/android/src/main/kotlin/com/example/plugin_codelab/: PluginCodelabPlugin.kt
shared/plugin_codelab/example/android/: build.gradle  gradle.properties  settings.gradle
shared/plugin_codelab/example/android/app/: build.gradle
shared/plugin_codelab/example/ios/: Podfile
shared/plugin_codelab/example/ios/Runner/: Info.plist
shared/plugin_codelab/example/ios/Runner.xcodeproj/: project.pbxproj
shared/plugin_codelab/example/lib/: main.dart
shared/plugin_codelab/ios/Classes/: PluginCodelabPlugin.h  PluginCodelabPlugin.m
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/plugin_codelab/: Platform.kt  Synth.kt
shared/src/commonMain/kotlin/com/example/plugin_codelab/: CommonCodelabPlugin.kt  CommonMethodCall.kt  CommonMethodChannel.kt  Greeting.kt  Platform.kt  PluginCodeLab.kt  Synth.kt
shared/src/iosMain/kotlin/com/example/plugin_codelab/: Platform.kt  Synth.kt
