org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# fix:The feature "multi platform projects" is experimental and should be enabled explicitly
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
enableGranularSourceSetsMetadata=true

version.kotlin=1.6.0-RC